<!doctype html>
<html>
         <head>


         <style type="text/css">
            
         #wrapper{
              background-color:#333;
              float:inherit;
              width:900px;
              position:relative;      
              margin:0 auto 0 auto;    
            }
header{
float:left;
width:1325px;
height:100px;
align:center;
background-color:#333;                         
font-family:Arial, Helvetica, sans-serif;       
font-style:normal;
font-size:30px;                                     
padding:50px 0 5px 25px;
color:#FC0;                                          
}
nav
{ 
float:left;
width:1325px;
height:30px;
background-color:#FC0;
font-family:Tahoma, Geneva, sans-serif;
font-weight: bold;
font-size:12px;
color:#333;
padding:17px 0 3px 25px;
}

article{
float:left;
width:1300px;
height:423px;
background-color:#333;
font-family:Arial, Helvetica, sans-serif;
font-style:normal;
font-size:12px;
line-height:21px;
color:#CCC;
padding:25px 25px 5px 25px;
}



footer
{
clear:both;
width:1350px;
height:30px;
background-color:#FC0;
font-family:Arial, Helvetica, sans-serif;
font-weight:normal;
font-size:12px;
color:#333;
padding:20px 0 0 25px;
}
nav a{
color:#000;
text-decoration:none; 
}

nav a:hover{
color:#919191;
text-decoration:underline;
}

a{
color:#FC0;

text-decoration:none;
}

a:hover{
text-decoration:underline;
}
         </style>
           <meta charset=”UTF-8″>         
         </head>

         <body>
                  <div id=”wrapper” > 
                  <header><p>Welcome to your favourite entertainment destination!!!!</p></header>                  
                  <nav>
                  <a href="./homepagetask5.html">Home</a>
                  &nbsp;
                  &nbsp;
                  <a href="#">About </a>
                  
                  </nav>
                                    <article>
                                    <section id=”article1″><h2>This is a website which helps users search movies/shows from the OMDB Database.</h2></section>
                                    
                                    </section>
                                    </article>
                  
                  <div id=”footer” ></div>  
                  </div>            
         </body>
</html>